apiVersion: v1
kind: Service
metadata:
  name: grpc-service
  labels:
    name: grpc-service
    app: grpc-app
spec:
  type: NodePort
  ports:
  - targetPort: 50051
    port: 50051
    nodePort: 31678
  selector:
    name: grpc-pod-demo
    app: demo-grpc-app