apiVersion: apps/v1
kind: Deployment
metadata:
  name: <Deployment Name>
  labels:
    #Label for demo, you can add more 
    name: grpc-pod-demo
    app: demo-grpc-app
spec:
  replicas: <Number of replicas>
  selector:
    matchLabels:
      #Label for demo, you can add more
      name: grpc-pod-demo
      app: demo-grpc-app
  template:
    metadata:
      name: <pod name>
      #Label for demo, you can add more
      labels:
        name: grpc-pod-demo
        app: demo-grpc-app
    spec:
      containers:
      - name: <container Name>
        image: <docker image tag and name>
        ports:
        - containerPort: <Container port>
      imagePullSecrets:
      - name: <Secrets name which have containing your docker hub credentials>
