apiVersion: v1
kind: Service
metadata:
  name: <Service Name>
  labels:
    #Label for service. you can edit or add more
    name: grpc-service
    app: grpc-app
spec:
  #type of the service. here we are using NodePort
  type: NodePort
  ports:
  - targetPort: <target Port on which grpc server listen>
    port: <Port on which grpc server listen>
    nodePort: <Node Port for accessing through browser>
  selector:
    # Labels on which these service applied
    name: grpc-pod-demo
    app: demo-grpc-app
